{
  "name": "raspi-mon",
  "version": "0.0.1",
  "description": "Raspberry Pi Monitor",
  "main": "src/index.js",
  "scripts": {
    "server": "node src/index.js",
    "serve": "concurrently \"npm run server\" \"npm run serve:ui\"",
    "serve:ui": "npm run serve --prefix ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sQuarecoW/raspi-mon.git"
  },
  "author": "sQuarecoW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sQuarecoW/raspi-mon/issues"
  },
  "homepage": "https://github.com/sQuarecoW/raspi-mon#readme",
  "dependencies": {
    "fast-cli": "^3.2.0",
    "osx-temperature-sensor": "^1.0.7",
    "socket.io": "^4.4.1",
    "speed-test": "^3.0.0",
    "systeminformation": "^5.11.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  },
  "type": "module"
}
